[33mcommit 7feca869d35c256fa4ebd30b2a003a6eb28554f9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdev[m[33m)[m
Author: polycahrpe <polycahrpe@gmail.com>
Date:   Mon Jan 12 15:21:08 2026 +0100

    Paginas de planos concluidos e ja iniciel com a pagina de alunos que esta a 70% concluido

[33mcommit f5c970c024ba04f4c1b4fba19a54bc43ef3f3c76[m
Author: polycahrpe <polycahrpe@gmail.com>
Date:   Sun Jan 11 01:54:11 2026 +0100

    Trabalhando a pagina planos e criar novo plano concluido

[33mcommit bfa1e2b4b718f70d2e8947398d012ae7f1544fc0[m
Author: polycahrpe <polycahrpe@gmail.com>
Date:   Sat Jan 10 14:25:38 2026 +0100

    Corrigindo erro da home

[33mcommit 6242109807f5532dee5047277bb88b0a5696ec48[m
Author: polycahrpe <polycahrpe@gmail.com>
Date:   Wed Jan 7 22:56:00 2026 +0100

    Nova alteracao da pagina home

[33mcommit fdd40668d0cc3d57f4b4870e699cbb5304e3df9a[m
Author: polycahrpe <polycahrpe@gmail.com>
Date:   Wed Jan 7 22:24:09 2026 +0100

    Trabalhando na pagina inicial

[33mcommit 3516ef22e6d68a4328b3c4bd4130f202e37ff6b4[m
Author: polycahrpe <polycahrpe@gmail.com>
Date:   Mon Jan 5 12:43:28 2026 +0000

    Trabalhando na pagina inicial

[33mcommit f920921e2e89a3399ea74c28a9aac8d7aca29bcd[m
Author: polycahrpe <polycahrpe@gmail.com>
Date:   Wed Dec 31 18:52:37 2025 +0000

    implementação do aside feito com sucesso

[33mcommit e744082398189acc468c47aabb77a65b3dfa0a6d[m
Author: polycahrpe <polycahrpe@gmail.com>
Date:   Tue Dec 30 16:18:44 2025 +0000

    Card profile working...

[33mcommit 56fca825834fccb07b9d2fe0f1585223eea5206c[m
Author: Josue Lukombo <josuelukombo50@gmail.com>
Date:   Tue Dec 30 16:59:13 2025 +0100

    pagina home em alteraçao

[33mcommit db6c402496037da275a514dc4aa9e3a07c6aaf25[m[33m ([m[1;31morigin/home[m[33m, [m[1;31morigin/development[m[33m)[m
Author: Josue Lukombo <josuelukombo50@gmail.com>
Date:   Thu Dec 25 16:39:23 2025 +0100

    SignIn e SignUp finalizados
